<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_baseline_emoji_emotions"
        android:title="Account" />

    <item
        android:id="@+id/menu_check"
        android:icon="@drawable/ic_baseline_domain_verification"
        android:title="Check" />

    <item
        android:id="@+id/menu_fire"
        android:icon="@drawable/ic_baseline_local_fire_department"
        android:title="Fire" />
</menu>